# OpenPath Frontend — React (Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (layer cache)
COPY react-frontend/package.json react-frontend/package-lock.json* ./
RUN npm ci

# Copy source and build
COPY react-frontend/ .
# Route API calls through nginx's /api proxy (see docker/nginx.conf) instead of a
# hardcoded host:port, so this works regardless of which host port the backend is published on.
ENV VITE_API_URL=/api
# Google Sign-In client ID (public value, baked into the bundle at build time).
ARG VITE_GOOGLE_CLIENT_ID
ENV VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID
RUN npm run build

# ── Production stage: serve with nginx ──────────────────────────────────────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/app.conf

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
