# OpenPath Frontend — React (Vite)
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps first (layer cache)
COPY react-frontend/package.json react-frontend/package-lock.json* ./
RUN npm ci

# Copy source and build
COPY react-frontend/ .
RUN npm run build

# ── Production stage: serve with nginx ──────────────────────────────────────
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/app.conf

# Copy built React app
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
